#created by Apache Tomcat Maven plugin
#Wed Mar 03 23:26:02 CST 2021
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1614785162142
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
